import os

# File paths
gui_file = r"D:\WorkDev\qqmusic_decryptor\gui_backup\main_gui.py"
backup_file = gui_file + ".bak"

print("="*60)
print("Manual Fix Instructions")
print("="*60)
print()
print("由于文件可能在之前的操作中被损坏，")
print("建议您手动进行以下修复：")
print()
print("="*60)
print("【修复1】输出目录默认值（第99行）")
print("当前代码:")
print("    self.output_path.set(\"D:\\\\Decrypted\\\\Music\")")
print("")
print("修改为：")
print("    self.output_path.set(\"G:\\\\QQMusic\\Decrypted\\\\VipSongsDownload\")")
print("")
print("="*60)
print()

print("【修复2】目录结构保留（第56-57行）")
print("在计算输出文件路径之前，添加以下代码：")
print("")
print("    # 保留目录结构")
print("    relative_path = os.path.relpath(encrypted_file, input_dir)")
print("    output_file_path = os.path.join(output_dir, relative_path)")
print("")
print("然后将原来的这行：")
print("    output_file_path = os.path.join(output_dir, output_file)")
print("修改为：")
print("    # output_file_path = os.path.join(output_dir, output_file)  # 旧代码")
print("")
print("="*60)
print()

print("修复步骤：")
print("1. 打开文件：D:\\WorkDev\\qqmusic_decryptor\\gui_backup\\main_gui.py")
print("2. 找到第99行并修改")
print("3. 找到第56行并修改（在上面添加新代码）")
print("4. 保存文件")
print("5. 重新运行GUI")
print()
print("="*60)
print("修复后，默认路径应该为：")
print("  输出目录: G:\\QQMusic\\Decrypted\\VipSongsDownload")
print("  文件会保存到：G:\\QQMusic\\Decrypted\\VipSongsDownload\\歌手\\专辑\\歌曲.flac")
print("="*60)
print()
print("按回车键退出...")
input()
